<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Rohit Gaur</h1>
    <p>Software Developer, Educator at Geekster</p>
    <a href="https://in.linkedin.com/" target="_blank">Linkedin</a>
    <a href="https://github.com/" target="_blank">Github</a>
    <hr>
    <h2>Experience</h2>
    <h3>Software Developer at Amazon</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, atque quas tempora cumque quis voluptatibus maiores rerum numquam aperiam laboriosam inventore vero, vel eaque aspernatur! Repellat non explicabo pariatur aperiam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam eum maiores voluptatem. Aperiam, reiciendis harum illo eius odit accusantium
    dolor sit amet consectetur adipisicing elit
    </p>

    <hr>
    <h3>Educator at Geekster</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore obcaecati minus nesciunt rerum! Soluta explicabo deserunt facilis ipsum excepturi placeat voluptatum nostrum voluptates accusamus deleniti ut, fugiat nam facere quia.</p>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Java</li>
        <li>JavaScript</li>
        <li>Testing</li>
        <li>API Desiging</li>
        <li>System Design</li>
    </ul>
    <hr>
    <h2>Hobbies</h2>
    <ol>
        <li>Table Tennis</li>
        <li>Reading Books</li>
        <li>Biography</li>
        <li>Teaching</li>
    </ol>

    <hr/>
    <h2>Projects</h2>
    
    <dl>
        <dt>Project-1</dt>
    <dd>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis ratione mollitia quisquam laudantium architecto suscipit fugit vero odio nulla? Facere inventore non labore in, distinctio totam ex molestiae quo exercitationem.
    </dd>

    <dt>Project-2</dt>
    <dd>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos dolore rerum commodi sunt praesentium, voluptatum libero id consectetur hic eos voluptates adipisci soluta vitae ullam, eaque ab reprehenderit veritatis excepturi.
    </dd>
    </dl>

    <hr>
    <pre>
        Contact Details 
        Email:abc@gamil.com 
        Mobile no. :8448xxxx18
    </pre>
</body>
</html>